
; REACT_APP_BACKEND_URL=http://container_blog_springboot:4444
REACT_APP_BACKEND_URL=http://localhost:4444


; package.json'da proxy yerine bunu kullanıyorum
; cunku docker network gormeyebilir
; "proxy": "http://localhost:4444"